
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DynamoDB-backed MLflow tracking store, model registry, and auth plugin">
      
      
        <meta name="author" content="ZeroAE">
      
      
        <link rel="canonical" href="https://zeroae.github.io/mlflow-dynamodbstore/dev/superpowers/specs/2026-03-17-cli-rework-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>CLI Rework Design - mlflow-dynamodbstore</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-rework-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="mlflow-dynamodbstore" class="md-header__button md-logo" aria-label="mlflow-dynamodbstore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mlflow-dynamodbstore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Rework Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zeroae/mlflow-dynamodbstore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    zeroae/mlflow-dynamodbstore
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="mlflow-dynamodbstore" class="md-nav__button md-logo" aria-label="mlflow-dynamodbstore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mlflow-dynamodbstore
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zeroae/mlflow-dynamodbstore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    zeroae/mlflow-dynamodbstore
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/xray-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X-Ray Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operator-guide/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operator-guide/ttl-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TTL Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operator-guide/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operator-guide/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/access-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/001-single-table-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Table Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Tree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        deploy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        destroy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workspace-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        workspace delete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-listaddremovebackfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        tag list/add/remove/backfill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttl-showsetcleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        ttl show/set/cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fts-listadd" class="md-nav__link">
    <span class="md-ellipsis">
      
        fts list/add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trace-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        trace cache
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-naming-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack Naming Change
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stack Naming Change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uri-parser-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        URI Parser Defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-deploy-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Deploy Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#region-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Region Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        deploy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        destroy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-fts" class="md-nav__link">
    <span class="md-ellipsis">
      
        fts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="fts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-fts-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-fts-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        list
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        tag
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-tag-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-tag-backfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        backfill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-tag-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-tag-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        trace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="trace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-trace-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        cache
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-ttl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ttl
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ttl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-ttl-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-ttl-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-ttl-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        show
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        workspace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mlflow-dynamodbstore-workspace-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/zeroae/mlflow-dynamodbstore/edit/main/docs/superpowers/specs/2026-03-17-cli-rework-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="cli-rework-design">CLI Rework Design<a class="headerlink" href="#cli-rework-design" title="Permanent link">&para;</a></h1>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>The <code>mlflow-dynamodbstore</code> CLI has grown organically with flat command names
(<code>delete-workspace</code>, <code>cache-spans</code>, <code>cleanup-expired</code>, <code>denormalize-tags</code>,
<code>fts-trigrams</code>, <code>ttl-policy</code>). The CloudFormation stack is auto-created on first
use with a <code>mlflow-dynamodbstore-</code> prefix on the stack name, offering no direct
lifecycle control (no way to delete a stack via CLI) and an opaque naming
convention.</p>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Noun-verb CLI structure</strong> — group related commands under nouns for
   discoverability and consistency with robust CLIs. Commands organized into
   labeled sections using <code>cloup</code>.</li>
<li><strong>Explicit stack lifecycle</strong> — <code>deploy</code> and <code>destroy</code> commands for
   CloudFormation management.</li>
<li><strong>Simplified stack naming</strong> — stack name = table name (drop the
   <code>mlflow-dynamodbstore-</code> prefix). Default table name: <code>mlflow</code>.</li>
<li><strong>Auto-deploy by default</strong> — consistent with MLflow SQLAlchemy stores that
   auto-create schema on first connect. Opt-out via <code>?deploy=false</code> URI param.</li>
<li><strong>Auto-generated CLI docs</strong> — use <code>mkdocs-click</code> (same pattern as
   zae-limiter) for a single-directive reference page.</li>
<li><strong>Sensible defaults</strong> — <code>--name</code> defaults to <code>mlflow</code>, <code>--region</code> defers to
   boto3's resolution chain (<code>AWS_REGION</code> → <code>AWS_DEFAULT_REGION</code> →
   <code>~/.aws/config</code>). URI <code>dynamodb://</code> works with no arguments.</li>
</ol>
<h2 id="cli-structure">CLI Structure<a class="headerlink" href="#cli-structure" title="Permanent link">&para;</a></h2>
<h3 id="global-options">Global Options<a class="headerlink" href="#global-options" title="Permanent link">&para;</a></h3>
<p>All commands inherit these from the top-level <code>cloup</code> group:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--name</code></td>
<td>Stack/table name</td>
<td><code>mlflow</code></td>
</tr>
<tr>
<td><code>--region</code></td>
<td>AWS region (omit to use boto3 default chain)</td>
<td>from boto3</td>
</tr>
<tr>
<td><code>--endpoint-url</code></td>
<td>Custom endpoint (LocalStack/testing)</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="command-tree">Command Tree<a class="headerlink" href="#command-tree" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mlflow-dynamodbstore [--name NAME] [--region REGION] [--endpoint-url URL]
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Stack Lifecycle:
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  deploy                              # Create CFn stack + seed data
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  destroy [--yes] [--retain]          # Delete CFn stack
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Configuration:
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  tag list/add/remove/backfill        # Tag denormalization patterns
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  ttl show/set/cleanup                # TTL policies + orphan cleanup
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  fts list/add                        # Full-text search trigram fields
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  trace cache                         # Cache X-Ray spans for traces
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  workspace delete                    # Soft or cascade delete workspace
</span></code></pre></div>
<h3 id="command-details">Command Details<a class="headerlink" href="#command-details" title="Permanent link">&para;</a></h3>
<h4 id="deploy"><code>deploy</code><a class="headerlink" href="#deploy" title="Permanent link">&para;</a></h4>
<p>Creates the CloudFormation stack (stack name = <code>--name</code>) and seeds initial data
(default workspace, default experiment, config items). Idempotent — skips if the
stack already exists in a good state.</p>
<h4 id="destroy"><code>destroy</code><a class="headerlink" href="#destroy" title="Permanent link">&para;</a></h4>
<p>Deletes the CloudFormation stack.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--yes</code></td>
<td>Skip confirmation prompt</td>
</tr>
<tr>
<td><code>--retain</code></td>
<td>Delete stack but keep the DynamoDB table (via CFn DeletionPolicy Retain)</td>
</tr>
</tbody>
</table>
<p>Operator responsibility to stop the MLflow server before destroying — auto-deploy
will re-create the stack if the server is still running.</p>
<h4 id="workspace-delete"><code>workspace delete</code><a class="headerlink" href="#workspace-delete" title="Permanent link">&para;</a></h4>
<p>Replaces <code>delete-workspace</code>. Same functionality: soft or cascade mode, <code>--yes</code>
to skip confirmation.</p>
<h4 id="tag-listaddremovebackfill"><code>tag list/add/remove/backfill</code><a class="headerlink" href="#tag-listaddremovebackfill" title="Permanent link">&para;</a></h4>
<p>Replaces <code>denormalize-tags</code>. Subcommand names simplified from <code>list_patterns</code> →
<code>list</code>, <code>add_pattern</code> → <code>add</code>, <code>remove_pattern</code> → <code>remove</code>, <code>backfill</code> stays.</p>
<h4 id="ttl-showsetcleanup"><code>ttl show/set/cleanup</code><a class="headerlink" href="#ttl-showsetcleanup" title="Permanent link">&para;</a></h4>
<p>Replaces <code>ttl-policy</code> and absorbs <code>cleanup-expired</code>. Subcommand names simplified
from <code>show_policy</code> → <code>show</code>, <code>set_policy</code> → <code>set</code>, plus new <code>cleanup</code>.</p>
<h4 id="fts-listadd"><code>fts list/add</code><a class="headerlink" href="#fts-listadd" title="Permanent link">&para;</a></h4>
<p>Replaces <code>fts-trigrams</code>. Subcommand names simplified from <code>list_fields</code> → <code>list</code>,
<code>add_field</code> → <code>add</code>.</p>
<h4 id="trace-cache"><code>trace cache</code><a class="headerlink" href="#trace-cache" title="Permanent link">&para;</a></h4>
<p>Replaces <code>cache-spans</code>. Caches X-Ray spans for traces in DynamoDB.</p>
<h2 id="stack-naming-change">Stack Naming Change<a class="headerlink" href="#stack-naming-change" title="Permanent link">&para;</a></h2>
<ul>
<li>Remove <code>_STACK_PREFIX = "mlflow-dynamodbstore-"</code> from <code>provisioner.py</code></li>
<li>Stack name = table name directly</li>
<li><code>get_stack_name()</code> removed</li>
<li>Default table name: <code>mlflow</code> (matching CLI <code>--name</code> default and URI parser
  <code>DEFAULT_TABLE_NAME</code>)</li>
</ul>
<h3 id="migration">Migration<a class="headerlink" href="#migration" title="Permanent link">&para;</a></h3>
<p>Existing deployments have stacks named <code>mlflow-dynamodbstore-&lt;table&gt;</code>. After
upgrading, the new code looks for stacks named <code>&lt;table&gt;</code>. Existing users must
either:</p>
<ol>
<li>Delete the old stack (<code>aws cloudformation delete-stack --stack-name mlflow-dynamodbstore-&lt;table&gt;</code>)
   and let auto-deploy create the new one, or</li>
<li>Manually rename by creating a new stack and migrating (the DynamoDB table
   itself is unchanged — only the CloudFormation wrapper changes).</li>
</ol>
<p>The DynamoDB table name does not change, so data is preserved in both paths.
The <code>deploy</code> command will fail if the table already exists without a matching
stack — in that case, use CloudFormation resource import (<code>aws cloudformation
create-change-set --change-set-type IMPORT</code>) to adopt the existing table into
a new stack, or simply delete the old stack first (path 1).</p>
<h2 id="uri-parser-defaults">URI Parser Defaults<a class="headerlink" href="#uri-parser-defaults" title="Permanent link">&para;</a></h2>
<p>The URI parser now supports minimal URIs with sensible defaults:</p>
<table>
<thead>
<tr>
<th>URI</th>
<th>Table</th>
<th>Region</th>
<th>Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dynamodb://</code></td>
<td><code>mlflow</code></td>
<td>from boto3</td>
<td>None</td>
</tr>
<tr>
<td><code>dynamodb://us-east-1</code></td>
<td><code>mlflow</code></td>
<td><code>us-east-1</code></td>
<td>None</td>
</tr>
<tr>
<td><code>dynamodb://us-east-1/my-table</code></td>
<td><code>my-table</code></td>
<td><code>us-east-1</code></td>
<td>None</td>
</tr>
<tr>
<td><code>dynamodb://localhost:5000</code></td>
<td><code>mlflow</code></td>
<td>from boto3</td>
<td><code>http://localhost:5000</code></td>
</tr>
<tr>
<td><code>dynamodb://localhost:5000/my-table</code></td>
<td><code>my-table</code></td>
<td>from boto3</td>
<td><code>http://localhost:5000</code></td>
</tr>
</tbody>
</table>
<p>Query params: <code>?deploy=true|false</code> controls auto-deploy (default: <code>true</code>).</p>
<h2 id="auto-deploy-behavior">Auto-Deploy Behavior<a class="headerlink" href="#auto-deploy-behavior" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Default (no query param or <code>?deploy=true</code>)</strong>: stores call
  <code>ensure_stack_exists()</code> during <code>__init__()</code> — same as today, consistent with
  MLflow SQLAlchemy auto-schema-creation.</li>
<li><strong>Opt-out (<code>?deploy=false</code>)</strong>: stores skip auto-deploy. If the table doesn't
  exist, the store will fail on first operation.</li>
<li>URI parsing in <code>dynamodb/uri.py</code> handles <code>?deploy=true|false</code> query parameter.
  <code>deploy: bool = True</code> field on <code>DynamoDBUriComponents</code>.</li>
</ul>
<h2 id="region-resolution">Region Resolution<a class="headerlink" href="#region-resolution" title="Permanent link">&para;</a></h2>
<p>Region is resolved by boto3's standard chain — the CLI and provisioner do NOT
manually check environment variables. When <code>--region</code> is omitted (or URI has no
region), <code>region=None</code> flows through to boto3 which resolves:</p>
<ol>
<li><code>AWS_REGION</code> env var</li>
<li><code>AWS_DEFAULT_REGION</code> env var</li>
<li><code>~/.aws/config</code> profile <code>region</code></li>
</ol>
<p>This matches the behavior of AWS CLI, CDK, SAM, and Terraform.</p>
<h2 id="file-changes">File Changes<a class="headerlink" href="#file-changes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>File</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rewrite</td>
<td><code>cli/__init__.py</code></td>
<td><code>cloup.group</code> with sections, global options with defaults</td>
</tr>
<tr>
<td>New</td>
<td><code>cli/_context.py</code></td>
<td><code>CliContext</code> and <code>pass_context</code> (avoids circular imports)</td>
</tr>
<tr>
<td>New</td>
<td><code>cli/deploy.py</code></td>
<td><code>deploy</code> command (extracted from provisioner)</td>
</tr>
<tr>
<td>New</td>
<td><code>cli/destroy.py</code></td>
<td><code>destroy</code> command</td>
</tr>
<tr>
<td>Rename</td>
<td><code>cli/denormalize_tags.py</code> → <code>cli/tag.py</code></td>
<td>Group name <code>tag</code></td>
</tr>
<tr>
<td>Rename</td>
<td><code>cli/ttl_policy.py</code> → <code>cli/ttl.py</code></td>
<td>Group name <code>ttl</code>, absorbs cleanup-expired</td>
</tr>
<tr>
<td>Delete</td>
<td><code>cli/cleanup_expired.py</code></td>
<td>Merged into <code>cli/ttl.py</code> as <code>cleanup</code></td>
</tr>
<tr>
<td>Rename</td>
<td><code>cli/fts_trigrams.py</code> → <code>cli/fts.py</code></td>
<td>Group name <code>fts</code></td>
</tr>
<tr>
<td>Rename</td>
<td><code>cli/cache_spans.py</code> → <code>cli/trace.py</code></td>
<td>Group name <code>trace</code>, subcommand <code>cache</code></td>
</tr>
<tr>
<td>Rename</td>
<td><code>cli/delete_workspace.py</code> → <code>cli/workspace.py</code></td>
<td>Group name <code>workspace</code></td>
</tr>
<tr>
<td>Update</td>
<td><code>dynamodb/provisioner.py</code></td>
<td>Remove prefix, add <code>destroy_stack()</code>, <code>region=None</code> support</td>
</tr>
<tr>
<td>Update</td>
<td><code>dynamodb/uri.py</code></td>
<td>Default table <code>mlflow</code>, <code>region=None</code>, <code>?deploy</code> param</td>
</tr>
<tr>
<td>Update</td>
<td><code>dynamodb/table.py</code></td>
<td><code>region=None</code> support (defer to boto3)</td>
</tr>
<tr>
<td>Update</td>
<td><code>xray/client.py</code></td>
<td><code>region=None</code> support (defer to boto3)</td>
</tr>
<tr>
<td>Update</td>
<td><code>tracking_store.py</code></td>
<td>Conditional deploy based on URI param</td>
</tr>
<tr>
<td>Update</td>
<td><code>registry_store.py</code></td>
<td>Conditional deploy based on URI param</td>
</tr>
<tr>
<td>Update</td>
<td><code>workspace_store.py</code></td>
<td>Conditional deploy based on URI param</td>
</tr>
<tr>
<td>Update</td>
<td><code>auth/store.py</code></td>
<td>Conditional deploy based on URI param</td>
</tr>
<tr>
<td>Rewrite</td>
<td><code>docs/operator-guide/cli-reference.md</code></td>
<td>Single mkdocs-click directive + examples</td>
</tr>
<tr>
<td>Update</td>
<td><code>pyproject.toml</code></td>
<td>Replace <code>click&gt;=8.0.0</code> with <code>cloup&gt;=3.0.0</code></td>
</tr>
<tr>
<td>Update</td>
<td><code>tests/unit/cli/</code></td>
<td>Rename test files, update command invocations</td>
</tr>
</tbody>
</table>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>Replaced <code>click&gt;=8.0.0</code> with <code>cloup&gt;=3.0.0</code> (cloup re-exports click and adds
  command sections, option groups). Available on conda-forge.</li>
</ul>
<h2 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h2>
<p>Replace per-command <code>mkdocs-click</code> directives with a single top-level directive
(matching zae-limiter pattern):</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gu">### mlflow-dynamodbstore { #mlflow-dynamodbstore data-toc-label=&#39;mlflow-dynamodbstore&#39; }</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>mlflow-dynamodbstore admin commands.
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="gs">**Usage:**</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>```text
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>mlflow-dynamodbstore [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--name</code></td>
<td>text</td>
<td>Stack/table name</td>
<td><code>mlflow</code></td>
</tr>
<tr>
<td><code>--region</code></td>
<td>text</td>
<td>AWS region (omit to use boto3 default chain)</td>
<td>None</td>
</tr>
<tr>
<td><code>--endpoint-url</code></td>
<td>text</td>
<td>Custom endpoint URL (for LocalStack/testing)</td>
<td>None</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#mlflow-dynamodbstore-deploy">deploy</a></em>: Create the CloudFormation stack and seed initial data.</li>
<li><em><a href="#mlflow-dynamodbstore-destroy">destroy</a></em>: Delete the CloudFormation stack.</li>
<li><em><a href="#mlflow-dynamodbstore-fts">fts</a></em>: Manage FTS trigram field configuration.</li>
<li><em><a href="#mlflow-dynamodbstore-tag">tag</a></em>: Manage tag denormalization patterns.</li>
<li><em><a href="#mlflow-dynamodbstore-trace">trace</a></em>: Trace operations.</li>
<li><em><a href="#mlflow-dynamodbstore-ttl">ttl</a></em>: Manage TTL retention policies.</li>
<li><em><a href="#mlflow-dynamodbstore-workspace">workspace</a></em>: Workspace operations.</li>
</ul>
<h4 id="mlflow-dynamodbstore-deploy">mlflow-dynamodbstore deploy<a class="headerlink" href="#mlflow-dynamodbstore-deploy" title="Permanent link">&para;</a></h4>
<p>Create the CloudFormation stack and seed initial data.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mlflow-dynamodbstore deploy [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h4 id="mlflow-dynamodbstore-destroy">mlflow-dynamodbstore destroy<a class="headerlink" href="#mlflow-dynamodbstore-destroy" title="Permanent link">&para;</a></h4>
<p>Delete the CloudFormation stack.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mlflow-dynamodbstore destroy [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--yes</code></td>
<td>boolean</td>
<td>Skip confirmation prompt</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--retain</code></td>
<td>boolean</td>
<td>Delete stack but keep the DynamoDB table</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h4 id="mlflow-dynamodbstore-fts">mlflow-dynamodbstore fts<a class="headerlink" href="#mlflow-dynamodbstore-fts" title="Permanent link">&para;</a></h4>
<p>Manage FTS trigram field configuration.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>mlflow-dynamodbstore fts [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#mlflow-dynamodbstore-fts-add">add</a></em>: Add a trigram field.</li>
<li><em><a href="#mlflow-dynamodbstore-fts-list">list</a></em>: List FTS trigram fields.</li>
</ul>
<h5 id="mlflow-dynamodbstore-fts-add">mlflow-dynamodbstore fts add<a class="headerlink" href="#mlflow-dynamodbstore-fts-add" title="Permanent link">&para;</a></h5>
<p>Add a trigram field.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mlflow-dynamodbstore fts add [OPTIONS] FIELD
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h5 id="mlflow-dynamodbstore-fts-list">mlflow-dynamodbstore fts list<a class="headerlink" href="#mlflow-dynamodbstore-fts-list" title="Permanent link">&para;</a></h5>
<p>List FTS trigram fields.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mlflow-dynamodbstore fts list [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h4 id="mlflow-dynamodbstore-tag">mlflow-dynamodbstore tag<a class="headerlink" href="#mlflow-dynamodbstore-tag" title="Permanent link">&para;</a></h4>
<p>Manage tag denormalization patterns.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>mlflow-dynamodbstore tag [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#mlflow-dynamodbstore-tag-add">add</a></em>: Add a denormalization pattern.</li>
<li><em><a href="#mlflow-dynamodbstore-tag-backfill">backfill</a></em>: Backfill denormalized tags onto META items.</li>
<li><em><a href="#mlflow-dynamodbstore-tag-list">list</a></em>: List denormalization patterns.</li>
<li><em><a href="#mlflow-dynamodbstore-tag-remove">remove</a></em>: Remove a denormalization pattern.</li>
</ul>
<h5 id="mlflow-dynamodbstore-tag-add">mlflow-dynamodbstore tag add<a class="headerlink" href="#mlflow-dynamodbstore-tag-add" title="Permanent link">&para;</a></h5>
<p>Add a denormalization pattern.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>mlflow-dynamodbstore tag add [OPTIONS] PATTERN
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--experiment-id</code></td>
<td>text</td>
<td>Add per-experiment pattern</td>
<td>None</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h5 id="mlflow-dynamodbstore-tag-backfill">mlflow-dynamodbstore tag backfill<a class="headerlink" href="#mlflow-dynamodbstore-tag-backfill" title="Permanent link">&para;</a></h5>
<p>Backfill denormalized tags onto META items.</p>
<p>Scans tag items, matches against configured patterns, and updates META items
with denormalized tag attributes.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mlflow-dynamodbstore tag backfill [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--experiment-id</code></td>
<td>text</td>
<td>Backfill only this experiment</td>
<td>None</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h5 id="mlflow-dynamodbstore-tag-list">mlflow-dynamodbstore tag list<a class="headerlink" href="#mlflow-dynamodbstore-tag-list" title="Permanent link">&para;</a></h5>
<p>List denormalization patterns.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>mlflow-dynamodbstore tag list [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--experiment-id</code></td>
<td>text</td>
<td>Show effective patterns for an experiment</td>
<td>None</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h5 id="mlflow-dynamodbstore-tag-remove">mlflow-dynamodbstore tag remove<a class="headerlink" href="#mlflow-dynamodbstore-tag-remove" title="Permanent link">&para;</a></h5>
<p>Remove a denormalization pattern.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>mlflow-dynamodbstore tag remove [OPTIONS] PATTERN
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--experiment-id</code></td>
<td>text</td>
<td>Remove per-experiment pattern</td>
<td>None</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h4 id="mlflow-dynamodbstore-trace">mlflow-dynamodbstore trace<a class="headerlink" href="#mlflow-dynamodbstore-trace" title="Permanent link">&para;</a></h4>
<p>Trace operations.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>mlflow-dynamodbstore trace [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#mlflow-dynamodbstore-trace-cache">cache</a></em>: Pre-cache X-Ray spans for traces.</li>
</ul>
<h5 id="mlflow-dynamodbstore-trace-cache">mlflow-dynamodbstore trace cache<a class="headerlink" href="#mlflow-dynamodbstore-trace-cache" title="Permanent link">&para;</a></h5>
<p>Pre-cache X-Ray spans for traces.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>mlflow-dynamodbstore trace cache [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--experiment-id</code></td>
<td>text</td>
<td>Experiment ID(s)</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--days</code></td>
<td>integer</td>
<td>Only process traces newer than N days</td>
<td>None</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h4 id="mlflow-dynamodbstore-ttl">mlflow-dynamodbstore ttl<a class="headerlink" href="#mlflow-dynamodbstore-ttl" title="Permanent link">&para;</a></h4>
<p>Manage TTL retention policies.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>mlflow-dynamodbstore ttl [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#mlflow-dynamodbstore-ttl-cleanup">cleanup</a></em>: Find and expire orphaned children of TTL-deleted experiments.</li>
<li><em><a href="#mlflow-dynamodbstore-ttl-set">set</a></em>: Set TTL policy values.</li>
<li><em><a href="#mlflow-dynamodbstore-ttl-show">show</a></em>: Show current TTL policy.</li>
</ul>
<h5 id="mlflow-dynamodbstore-ttl-cleanup">mlflow-dynamodbstore ttl cleanup<a class="headerlink" href="#mlflow-dynamodbstore-ttl-cleanup" title="Permanent link">&para;</a></h5>
<p>Find and expire orphaned children of TTL-deleted experiments.</p>
<p>Scans for experiment partitions whose META item has been removed by
DynamoDB TTL, then sets <code>ttl = now</code> on all remaining children so
DynamoDB will garbage-collect them.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>mlflow-dynamodbstore ttl cleanup [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dry-run</code></td>
<td>boolean</td>
<td>Report orphans without setting TTL</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h5 id="mlflow-dynamodbstore-ttl-set">mlflow-dynamodbstore ttl set<a class="headerlink" href="#mlflow-dynamodbstore-ttl-set" title="Permanent link">&para;</a></h5>
<p>Set TTL policy values.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>mlflow-dynamodbstore ttl set [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--soft-deleted-retention-days</code></td>
<td>integer</td>
<td>N/A</td>
<td>None</td>
</tr>
<tr>
<td><code>--trace-retention-days</code></td>
<td>integer</td>
<td>N/A</td>
<td>None</td>
</tr>
<tr>
<td><code>--metric-history-retention-days</code></td>
<td>integer</td>
<td>N/A</td>
<td>None</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h5 id="mlflow-dynamodbstore-ttl-show">mlflow-dynamodbstore ttl show<a class="headerlink" href="#mlflow-dynamodbstore-ttl-show" title="Permanent link">&para;</a></h5>
<p>Show current TTL policy.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>mlflow-dynamodbstore ttl show [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h4 id="mlflow-dynamodbstore-workspace">mlflow-dynamodbstore workspace<a class="headerlink" href="#mlflow-dynamodbstore-workspace" title="Permanent link">&para;</a></h4>
<p>Workspace operations.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>mlflow-dynamodbstore workspace [OPTIONS] COMMAND [ARGS]...
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Subcommands</strong></p>
<ul>
<li><em><a href="#mlflow-dynamodbstore-workspace-delete">delete</a></em>: Delete a workspace.</li>
</ul>
<h5 id="mlflow-dynamodbstore-workspace-delete">mlflow-dynamodbstore workspace delete<a class="headerlink" href="#mlflow-dynamodbstore-workspace-delete" title="Permanent link">&para;</a></h5>
<p>Delete a workspace.</p>
<p><strong>Usage:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>mlflow-dynamodbstore workspace delete [OPTIONS]
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--workspace</code></td>
<td>text</td>
<td>Workspace name to delete</td>
<td><code>Sentinel.UNSET</code></td>
</tr>
<tr>
<td><code>--mode</code></td>
<td>choice (<code>soft</code> &#x7C; <code>cascade</code>)</td>
<td>Deletion mode</td>
<td><code>soft</code></td>
</tr>
<tr>
<td><code>--yes</code></td>
<td>boolean</td>
<td>Skip confirmation for cascade</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--help</code></td>
<td>boolean</td>
<td>Show this message and exit.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p>```</p>
<p>Supplement with manual examples and admonitions for destructive operations
(<code>destroy</code>, <code>workspace delete cascade</code>, <code>ttl cleanup</code>).</p>
<h2 id="out-of-scope">Out of Scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Renaming the PyPI package or entry point (<code>mlflow-dynamodbstore</code> stays)</li>
<li>Changes to the DynamoDB table schema itself</li>
<li>Changes to the auth CLI (if any)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/zeroae/mlflow-dynamodbstore" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/mlflow-dynamodbstore/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>